<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="dugtrio">
        <div class="diglett cuerpo">
            <div class="nariz nariz1">
                <div class ="light_nariz"></div>
            </div>
            <div class="ojo ojo_iz">
                <div class ="light"></div>
            </div>
            <div class="ojo ojo_de">
                <div class ="light"></div>
            </div>
        </div>
        <div class="diglett cuerpo">
            <div class="nariz nariz2">
                <div class ="light_nariz"></div>
            </div>
            <div class="ojo ojo_iz">
                <div class ="light"></div>
            </div>
            <div class="ojo ojo_de">
                <div class ="light"></div>
            </div>
        </div>
        <div class="diglett cuerpo">
            <div class="nariz nariz3">
                <div class ="light_nariz"></div>
            </div>
            <div class="ojo ojo_iz">
                <div class ="light"></div>
            </div>
            <div class="ojo ojo_de">
                <div class ="light"></div>
            </div>
        </div>
    </section>

    <section class="ground">
        <div class="dirt"></div>
    </section>
    

    
    

</body>
</html>